name: 'CIF dictionary layout check'
description: 'Check the supplied file conforms to DDLm dictionary layout rules'

outputs:
        result:
                description: 'Result of layout check'

runs:
        using: 'docker'
        image: 'Dockerfile'
