name: 'CIF dictionary layout check'
description: 'Check the supplied file conforms to DDLm dictionary layout rules'
inputs:
        dic-file:
                description: 'File to check'
                required: true

outputs:
        result:
                description: 'Result of layout check'

runs:
        using: 'docker'
        image: 'Dockerfile'
        args:
                - ${{ inputs.dic-file }}
